<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultBackground"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:background="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="24dp"
        android:hint="0"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultBackground" />

    <Button
        android:id="@+id/clearButton"
        style="@style/FunctionButton"
        android:layout_marginStart="20dp"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/changeSign"
        style="@style/FunctionButton"
        android:text="+/-"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/percentButton"
        style="@style/FunctionButton"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/changeSign"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/multiplyButton"
        style="@style/FunctionButton"
        android:layout_marginEnd="20dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/divideButton"
        style="@style/OperatorButton"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/plusButton"
        style="@style/OperatorButton"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divideButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/minusButton"
        style="@style/OperatorButton"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/equalsButton"
        style="@style/OperatorButton"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minusButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/oneButton"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton"
        app:layout_goneMarginStart="23dp"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/twoButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/oneButton"
        app:layout_constraintTop_toBottomOf="@+id/changeSign"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/threeButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/twoButton"
        app:layout_constraintTop_toBottomOf="@+id/percentButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/fourButton"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/fiveButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/fourButton"
        app:layout_constraintTop_toBottomOf="@+id/twoButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/sixButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/fiveButton"
        app:layout_constraintTop_toBottomOf="@+id/threeButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/sevenButton"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/eightButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/sevenButton"
        app:layout_constraintTop_toBottomOf="@+id/fiveButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/nineButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/eightButton"
        app:layout_constraintTop_toBottomOf="@+id/sixButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/zeroButton"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevenButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/piButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="π"
        app:layout_constraintStart_toEndOf="@+id/zeroButton"
        app:layout_constraintTop_toBottomOf="@+id/eightButton"
        android:onClick="numSelected"/>

    <Button
        android:id="@+id/decimalButton"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/piButton"
        app:layout_constraintTop_toBottomOf="@+id/nineButton"
        android:onClick="numSelected"/>

</androidx.constraintlayout.widget.ConstraintLayout>