<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/resultBackground"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearButton"
        style="@style/FunctionButton"
        android:layout_marginStart="20dp"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground" />

    <Button
        android:id="@+id/changeSign"
        style="@style/FunctionButton"
        android:text="+/-"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground" />

    <Button
        android:id="@+id/percentButton"
        style="@style/FunctionButton"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/changeSign"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_marginEnd="20dp"
        style="@style/FunctionButton"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBackground" />

    <Button
        android:id="@+id/divideButton"
        style="@style/OperatorButton"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplyButton" />

    <Button
        android:id="@+id/plusButton"
        style="@style/OperatorButton"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divideButton" />

    <Button
        android:id="@+id/minusButton"
        style="@style/OperatorButton"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusButton" />

    <Button
        android:id="@+id/equalsButton"
        style="@style/OperatorButton"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minusButton" />

    <Button
        android:id="@+id/oneButton"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton"
        app:layout_goneMarginStart="23dp" />

    <Button
        android:id="@+id/button3"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/oneButton"
        app:layout_constraintTop_toBottomOf="@+id/changeSign" />

    <Button
        android:id="@+id/button4"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/percentButton" />

    <Button
        android:id="@+id/button5"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneButton" />

    <Button
        android:id="@+id/button6"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button10"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button11"
        style="@style/NumberButton"
        android:layout_marginStart="23dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button12"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="π"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button13"
        style="@style/NumberButton"
        android:layout_marginStart="36dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

</androidx.constraintlayout.widget.ConstraintLayout>